Presentacion/Presentacion/frmPais.xaml

<Window x:Class="Presentacion.frmPais"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="frmPais" Height="300" Width="300">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Height="26" Margin="10,36,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="26" Margin="88,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="btnregistrar" Content="Registrar" HorizontalAlignment="Left" Height="29" Margin="10,87,0,0" VerticalAlignment="Top" Width="73" Click="btnregistrar_Click"/>
        <Button x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Height="29" Margin="111,87,0,0" VerticalAlignment="Top" Width="58" Click="btnmodificar_Click"/>
        <Button x:Name="btneliminar" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="22,87,0,0" VerticalAlignment="Top" Width="79" Click="btneliminar_Click"/>
        <DataGrid x:Name="dgpaises" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="89" Margin="41,149,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="dgpaises_SelectionChanged"/>

    </Grid>
</Window>
