Presentacion/Presentacion/frmPasajero.xaml

<Window x:Class="Presentacion.frmPasajero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="frmPasajero" Height="345.745" Width="384.043">
    <Grid>
        <Label x:Name="label" Content="País" HorizontalAlignment="Left" Height="24" Margin="28,42,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Height="23" Margin="28,84,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label2" Content="Apellido" HorizontalAlignment="Left" Height="27" Margin="27,124,0,0" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="cbopais" HorizontalAlignment="Left" Height="23" Margin="119,43,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="cbopais_SelectionChanged"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="119,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtapellido" HorizontalAlignment="Left" Height="24" Margin="120,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btnregistrar" Content="Registrar" HorizontalAlignment="Left" Height="24" Margin="28,169,0,0" VerticalAlignment="Top" Width="80" Click="btnregistrar_Click"/>
        <Button x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Height="24" Margin="145,169,0,0" VerticalAlignment="Top" Width="83" Click="btnmodificar_Click"/>
        <Button x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Height="24" Margin="263,169,0,0" VerticalAlignment="Top" Width="81" Click="btneliminar_Click"/>
        <DataGrid x:Name="dgpasajeros" HorizontalAlignment="Left" Height="84" Margin="28,212,0,0" VerticalAlignment="Top" Width="316" SelectionChanged="dgpasajeros_SelectionChanged"/>

    </Grid>
</Window>
